@BASE_URL=http://localhost:8055
###
# get all posts
GET {{BASE_URL}}/post/all

###
#add new post 
Post {{BASE_URL}}/post HTTP/1.1
Content-Type: application/json

{
"post": {
    "id": 9999,
    "senderId": 8,
    "content": "hello world",
    "comments": [{
        "id": 1,
        "senderId": 8,
        "content": "comment"
        }]
    }
}

### 
# get post by postID 
GET {{BASE_URL}}/post/2

### 
# get posts by userID  
GET {{BASE_URL}}/post?sender=2

###
# change content for given postID 
Put {{BASE_URL}}/post/9999 
Content-Type: application/json

{
"content": "new content cool!"
}
